[OPCServer]
Description=0
Host=\\SERVN
ProgID=SymbolDesign.WatchSOU.1
;Host=localhost
;ProgID=ASDKU.OPCda.2
ConnTime=0.5
TagsTimeout=60
GroupTagName=Grooppa_1
TagName=Pressure/77
TagType=VT_R4
TagValue=0.789
